<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.myy803.course_mgt_app.service.statistics.StatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/StatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="749" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.myy803.course_mgt_app.service.statistics.TemplateStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/TemplateStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.myy803.course_mgt_app.service.statistics.MaxStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/MaxStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="-227" y="493"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.myy803.course_mgt_app.service.statistics.MeanStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/MeanStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="21" y="495"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.myy803.course_mgt_app.service.statistics.StandardDeviationStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/StandardDeviationStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="223" x="263" y="495"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.myy803.course_mgt_app.service.statistics.SkewnessStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/SkewnessStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="214" x="543" y="497"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.myy803.course_mgt_app.service.statistics.MinStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/MinStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="817" y="499"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.myy803.course_mgt_app.service.statistics.PercentileStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/PercentileStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="226" x="1099" y="499"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.myy803.course_mgt_app.service.statistics.VarianceStatisticStrategy" 
    project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/statistics/VarianceStatisticStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="224" x="1375" y="496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.myy803.course_mgt_app.service.CourseServiceImp" project="course_mgt_app" 
    file="/course_mgt_app/src/main/java/com/myy803/course_mgt_app/service/CourseServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <bendpoint x="1316" y="462"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="statCalculationStrategies"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>